//
// Component: Alert
//
// ========================================================================


// Variables
// ========================================================================

@alert-margin-vertical:                         @global-margin;
@alert-padding:                                 @global-small-gutter;
@alert-padding-right:                           @alert-padding + 14px;
@alert-background:                              @global-muted-background;
@alert-color:                                   @global-color;

@alert-close-top:                               @alert-padding + 5px;
@alert-close-right:                             @alert-padding;

@alert-primary-background:                      lighten(tint(@global-primary-background, 40%), 20%);
@alert-primary-color:                           @global-primary-background;

@alert-success-background:                      lighten(tint(@global-success-background, 40%), 25%);
@alert-success-color:                           @global-success-background;

@alert-warning-background:                      lighten(tint(@global-warning-background, 45%), 15%);
@alert-warning-color:                           @global-warning-background;

@alert-danger-background:                       lighten(tint(@global-danger-background, 40%), 20%);
@alert-danger-color:                            @global-danger-background;

//
// New
//

@alert-close-opacity:                           0.4;
@alert-close-hover-opacity:                     0.8;


// Component
// ========================================================================

.hook-alert() {}


// Close
// ========================================================================

.hook-alert-close() {
    color: inherit;
    opacity: @alert-close-opacity;
}

.hook-alert-close-hover() {
    color: inherit;
    opacity: @alert-close-hover-opacity;
}


// Style modifiers
// ========================================================================

.hook-alert-primary() {}

.hook-alert-success() {}

.hook-alert-warning() {}

.hook-alert-danger() {}


// Miscellaneous
// ========================================================================

.hook-alert-misc() {

    /*
     * Content
     */

    .uk-alert h1,
    .uk-alert h2,
    .uk-alert h3,
    .uk-alert h4,
    .uk-alert h5,
    .uk-alert h6 { color: inherit; }

    .uk-alert a:not([class]) {
        color: inherit;
        text-decoration: underline;
    }

    .uk-alert a:not([class]):hover {
        color: inherit;
        text-decoration: underline;
    }

}