//
// Component: Badge
//
// ========================================================================


// Variables
// ========================================================================

@badge-size:                                    18px;
@badge-padding-vertical:                        0;
@badge-padding-horizontal:                      5px;
@badge-border-radius:                           500px;
@badge-background:                              @global-primary-background;
@badge-color:                                   @global-inverse-color;
@badge-font-size:                               11px;


// Component
// ========================================================================

.hook-badge() {}

.hook-badge-hover() {}


// Miscellaneous
// ========================================================================

.hook-badge-misc() {}


// Inverse
// ========================================================================

@inverse-badge-background:                     @inverse-global-primary-background;
@inverse-badge-color:                          @inverse-global-inverse-color;

.hook-inverse-badge() {}
.hook-inverse-badge-hover() {}