//
// Component: Countdown
//
// ========================================================================


// Variables
// ========================================================================

@countdown-item-line-height:                    70px;

@countdown-number-font-size:                    2rem; // 32px
@countdown-number-font-size-s:                  4rem; // 64px
@countdown-number-font-size-m:                  6rem; // 96px

@countdown-separator-font-size:                 1rem; // 16px
@countdown-separator-font-size-s:               2rem; // 32px
@countdown-separator-font-size-m:               3rem; // 48px


// Component
// ========================================================================

.hook-countdown() {}


// Item
// ========================================================================

.hook-countdown-item() {}


// Number
// ========================================================================

.hook-countdown-number() {}


// Separator
// ========================================================================

.hook-countdown-separator() {}


// Label
// ========================================================================

.hook-countdown-label() {}


// Miscellaneous
// ========================================================================

.hook-countdown-misc() {}


// Inverse
// ========================================================================

.hook-inverse-countdown-item() {}
.hook-inverse-countdown-number() {}
.hook-inverse-countdown-separator() {}
.hook-inverse-countdown-label() {}
