//
// Component: Drop
//
// ========================================================================


// Variables
// ========================================================================

@drop-z-index:                              @global-z-index + 20;
@drop-margin:                               @global-margin;
@drop-width:                                300px;
@drop-margin:                               @global-margin;

@drop-parent-icon-margin-left:              0.25em;


// Miscellaneous
// ========================================================================

.hook-drop-misc() {}
