//
// Component: Form Range
//
// ========================================================================


// Variables
// ========================================================================

@form-range-track-height:                       3px;
@form-range-track-background:                   darken(@global-muted-background, 5%);
@form-range-track-focus-background:             darken(@form-range-track-background, 5%);

@form-range-thumb-height:                       15px;
@form-range-thumb-width:                        @form-range-thumb-height;
@form-range-thumb-border-radius:                500px;
@form-range-thumb-background:                   @global-color;

//
// New
//

@form-range-thumb-border-width:                 @global-border-width;
@form-range-thumb-border:                       darken(@global-border, 10%);

@form-range-track-border-radius:                500px;


// Component
// ========================================================================

.hook-form-range() {}


// Thumb
// ========================================================================

.hook-form-range-thumb() { border: @form-range-thumb-border-width solid @form-range-thumb-border; }


// Track
// ========================================================================

.hook-form-range-track() { border-radius: @form-range-track-border-radius; }

.hook-form-range-track-focus() {}


// Miscellaneous
// ========================================================================

.hook-form-range-misc() {}
