//
// Component: Label
//
// ========================================================================


// Variables
// ========================================================================

@label-padding-vertical:                        0;
@label-padding-horizontal:                      @global-small-margin;
@label-background:                              @global-primary-background;
@label-line-height:                             @global-line-height;
@label-font-size:                               @global-small-font-size;
@label-color:                                   @global-inverse-color;

@label-success-background:                      @global-success-background;
@label-success-color:                           @global-inverse-color;
@label-warning-background:                      @global-warning-background;
@label-warning-color:                           @global-inverse-color;
@label-danger-background:                       @global-danger-background;
@label-danger-color:                            @global-inverse-color;

//
// New
//

@label-border-radius:                           2px;
@label-text-transform:                          uppercase;


// Component
// ========================================================================

.hook-label() {
    border-radius: @label-border-radius;
    text-transform: @label-text-transform;
}


// Color modifiers
// ========================================================================

.hook-label-success() {}

.hook-label-warning() {}

.hook-label-danger() {}


// Miscellaneous
// ========================================================================

.hook-label-misc() {}


// Inverse
// ========================================================================

@inverse-label-background:                     @inverse-global-primary-background;
@inverse-label-color:                          @inverse-global-inverse-color;

.hook-inverse-label() {}