//
// Component: Lightbox
//
// ========================================================================


// Variables
// ========================================================================

@lightbox-z-index:                              @global-z-index + 10;
@lightbox-background:                           #000;

@lightbox-item-color:                           rgba(255,255,255,0.7);
@lightbox-item-max-width:                       100vw;
@lightbox-item-max-height:                      100vh;

@lightbox-toolbar-padding-vertical:             10px;
@lightbox-toolbar-padding-horizontal:           10px;
@lightbox-toolbar-background:                   rgba(0,0,0,0.3);
@lightbox-toolbar-color:                        rgba(255,255,255,0.7);

@lightbox-toolbar-icon-padding:                 5px;
@lightbox-toolbar-icon-color:                   rgba(255,255,255,0.7);

@lightbox-toolbar-icon-hover-color:             #fff;

@lightbox-button-size:                          50px;
@lightbox-button-background:                    @lightbox-toolbar-background;
@lightbox-button-color:                         rgba(255,255,255,0.7);

@lightbox-button-hover-color:                   #fff;


// Component
// ========================================================================

.hook-lightbox() {}


// Item
// ========================================================================

.hook-lightbox-item() {}


// Toolbar
// ========================================================================

.hook-lightbox-toolbar() {}


// Toolbar Icon
// ========================================================================

.hook-lightbox-toolbar-icon() {}

.hook-lightbox-toolbar-icon-hover() {}


// Button
// ========================================================================

.hook-lightbox-button() {}

.hook-lightbox-button-hover() {}

.hook-lightbox-button-active() {}


// Miscellaneous
// ========================================================================

.hook-lightbox-misc() {}
