//
// Component: Off-canvas
//
// ========================================================================


// Variables
// ========================================================================

@offcanvas-z-index:                             @global-z-index;

@offcanvas-bar-width:                           270px;
@offcanvas-bar-padding-vertical:                20px;
@offcanvas-bar-padding-horizontal:              20px;
@offcanvas-bar-background:                      @global-secondary-background;
@offcanvas-bar-color-mode:                      light;

@offcanvas-bar-width-s:                         350px;
@offcanvas-bar-padding-vertical-s:              @global-gutter;
@offcanvas-bar-padding-horizontal-s:            @global-gutter;

@offcanvas-close-position:                      5px;
@offcanvas-close-padding:                       5px;

@offcanvas-close-position-s:                    10px;

@offcanvas-overlay-background:                  rgba(0,0,0,0.1);


// Bar
// ========================================================================

.hook-offcanvas-bar() {}


// Close
// ========================================================================

.hook-offcanvas-close() {}


// Overlay
// ========================================================================

.hook-offcanvas-overlay() {}


// Miscellaneous
// ========================================================================

.hook-offcanvas-misc() {}
