//
// Component: Padding
//
// ========================================================================


// Variables
// ========================================================================

@padding-padding:                                       @global-gutter;
@padding-padding-l:                                     @global-medium-gutter;

@padding-small-padding:                                 @global-small-gutter;

@padding-large-padding:                                 @global-gutter;
@padding-large-padding-l:                               @global-large-gutter;


// Miscellaneous
// ========================================================================

.hook-padding-misc() {}