//
// Component: Placeholder
//
// ========================================================================


// Variables
// ========================================================================

@placeholder-margin-vertical:                   @global-margin;
@placeholder-padding-vertical:                  @global-gutter;
@placeholder-padding-horizontal:                @global-gutter;
@placeholder-background:                        @global-muted-background;

//
// New
//

@placeholder-border-width:                      @global-border-width;
@placeholder-border:                            @global-border;


// Component
// ========================================================================

.hook-placeholder() { border: @placeholder-border-width dashed @placeholder-border; }


// Miscellaneous
// ========================================================================

.hook-placeholder-misc() {}
