//
// Component: Progress
//
// ========================================================================


// Variables
// ========================================================================

@progress-border-radius:                        500px;
@progress-height:                               15px;
@progress-margin-vertical:                      @global-margin;
@progress-background:                           @global-muted-background;

@progress-bar-background:                       @global-primary-background;


// Component
// ========================================================================

.hook-progress() {
    border-radius: @progress-border-radius;
    overflow: hidden;
}

.hook-progress-bar() {}


// Miscellaneous
// ========================================================================

.hook-progress-misc() {}
