//
// Component: Search
//
// ========================================================================


// Variables
// ========================================================================

@search-color:                                      @global-color;
@search-placeholder-color:                          @global-muted-color;

@search-icon-color:                                 @global-muted-color;

@search-default-width:                              180px;
@search-default-height:                             @global-control-height;
@search-default-padding-horizontal:                 6px;
@search-default-background:                         @global-muted-background;
@search-default-focus-background:                   @search-default-background;

@search-default-icon-width:                         @global-control-height;

@search-navbar-width:                               400px;
@search-navbar-height:                              40px;
@search-navbar-background:                          transparent;
@search-navbar-font-size:                           @global-large-font-size;

@search-navbar-icon-width:                          40px;

@search-large-width:                                500px;
@search-large-height:                               80px;
@search-large-background:                           transparent;
@search-large-font-size:                            @global-xxlarge-font-size;

@search-large-icon-width:                           80px;

@search-toggle-color:                               @global-muted-color;
@search-toggle-hover-color:                         @global-color;

//
// New
//

@search-default-border-width:                       @global-border-width;
@search-default-border:                             @global-border;


// Component
// ========================================================================

.hook-search-input() {}


// Default modifiers
// ========================================================================

.hook-search-default-input() { border: @search-default-border-width solid @search-default-border; }


// Navbar modifiers
// ========================================================================

.hook-search-navbar-input() {}

.hook-search-default-input-focus() {}


// Large modifiers
// ========================================================================

.hook-search-large-input() {}


// Toggle
// ========================================================================

.hook-search-toggle() {}

.hook-search-toggle-hover() {}


// Miscellaneous
// ========================================================================

.hook-search-misc() {}


// Inverse
// ========================================================================

@inverse-search-color:                         @inverse-global-color;
@inverse-search-placeholder-color:             @inverse-global-muted-color;

@inverse-search-icon-color:                    @inverse-global-muted-color;

@inverse-search-default-background:            @inverse-global-muted-background;
@inverse-search-default-focus-background:      @inverse-search-default-background;

@inverse-search-navbar-background:             transparent;

@inverse-search-large-background:              transparent;

@inverse-search-toggle-color:                  @inverse-global-muted-color;
@inverse-search-toggle-hover-color:            @inverse-global-color;

.hook-inverse-search-default-input() { border-color: @inverse-global-border; }
.hook-inverse-search-default-input-focus() {}

.hook-inverse-search-navbar-input() {}

.hook-inverse-search-large-input() {}

.hook-inverse-search-toggle() {}
.hook-inverse-search-toggle-hover() {}