//
// Component: Slider
//
// ========================================================================


// Variables
// ========================================================================

@slider-container-margin-top:                       -11px;
@slider-container-margin-bottom:                    -39px;
@slider-container-margin-left:                      -25px;
@slider-container-margin-right:                     -25px;


// Miscellaneous
// ========================================================================

.hook-slider() {}
.hook-slider-misc() {}
