//
// Component: Sortable
//
// ========================================================================


// Variables
// ========================================================================

@sortable-dragged-z-index:                      @global-z-index + 50;

@sortable-placeholder-opacity:                  0;

@sortable-empty-height:                         50px;


// Component
// ========================================================================

.hook-sortable() {}


// Drag
// ========================================================================

.hook-sortable-drag() {}


// Placeholder
// ========================================================================

.hook-sortable-placeholder() {}


// Empty
// ========================================================================

.hook-sortable-empty() {}


// Miscellaneous
// ========================================================================

.hook-sortable-misc() {}
