//
// Component: Sticky
//
// ========================================================================


// Variables
// ========================================================================

@sticky-z-index:                                @global-z-index - 20;

@sticky-animation-duration:                     0.2s;
@sticky-reverse-animation-duration:             0.2s;


// Miscellaneous
// ========================================================================

.hook-sticky-misc() {}