//
// Component: Tile
//
// ========================================================================


// Variables
// ========================================================================

@tile-padding-horizontal:                      15px;
@tile-padding-horizontal-s:                    @global-gutter;
@tile-padding-horizontal-m:                    @global-medium-gutter;
@tile-padding-vertical:                        @global-medium-margin;
@tile-padding-vertical-m:                      @global-large-margin;

@tile-xsmall-padding-vertical:                 @global-margin;

@tile-small-padding-vertical:                  @global-medium-margin;

@tile-large-padding-vertical:                  @global-large-margin;
@tile-large-padding-vertical-m:                @global-xlarge-margin;

@tile-xlarge-padding-vertical:                 @global-xlarge-margin;
@tile-xlarge-padding-vertical-m:               (@global-large-margin + @global-xlarge-margin);

@tile-default-background:                      @global-background;
@tile-default-color-mode:                      dark;

@tile-muted-background:                        @global-muted-background;
@tile-muted-color-mode:                        dark;

@tile-primary-background:                      @global-primary-background;
@tile-primary-color-mode:                      light;

@tile-secondary-background:                    @global-secondary-background;
@tile-secondary-color-mode:                    light;


// Component
// ========================================================================

.hook-tile() {}


// Style modifiers
// ========================================================================

.hook-tile-default() {}

.hook-tile-default-hover() {}

//
// Muted
//

.hook-tile-muted() {}

.hook-tile-muted-hover() {}

//
// Primary
//

.hook-tile-primary() {}

.hook-tile-primary-hover() {}

//
// Secondary
//

.hook-tile-secondary() {}

.hook-tile-secondary-hover() {}


// Miscellaneous
// ========================================================================

.hook-tile-misc() {}
