//
// Component: Tooltip
//
// ========================================================================


// Variables
// ========================================================================

@tooltip-z-index:                               @global-z-index + 30;
@tooltip-max-width:                             200px;
@tooltip-padding-vertical:                      3px;
@tooltip-padding-horizontal:                    6px;
@tooltip-background:                            #666;
@tooltip-border-radius:                         2px;
@tooltip-color:                                 @global-inverse-color;
@tooltip-font-size:                             12px;

@tooltip-margin:                                10px;


// Component
// ========================================================================

.hook-tooltip() {}


// Miscellaneous
// ========================================================================

.hook-tooltip-misc() {}