//
// Component: Width
//
// ========================================================================


// Variables
// ========================================================================

@width-small-width:                             150px;
@width-medium-width:                            300px;
@width-large-width:                             450px;
@width-xlarge-width:                            600px;
@width-2xlarge-width:                           750px;


// Miscellaneous
// ========================================================================

.hook-width-misc() {}
